{
  "name": "scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch-data": "bun run src/fetch-data.ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
